<html>
<head>
	<title>Creating Html Webpage</title>
<link rel="stylesheet" href="arjunmainweb.css">						
</head>
<div class="heading">
<center><h1><font color="white">WEB PLAY </h1></center>
<div>
<body>
	<div class="menu-bar">
<ul>
	<li class="active"><a href="file:///C:/Users/hp/Desktop/arjunstyle.html">Home</a></li>
	<li><a href="#">Games</a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="file:///C:/Users/hp/Desktop/arjunwed1.html">Fire Free</a></li>
				<li><a href="file:///C:/Users/hp/Desktop/arjunweb2.html">Clash of Clans</a></li>	
			</ul>
		</div>
	</li>
	<li><a href="">LIBRARY</a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="file:///C:/Users/hp/Downloads/eswar.html">Misson</a></li>
				<li><a href="https://insomniac.games/vision-mission/">vision</a></li>	
			</ul>
		</div>
	</li>
	<li><a href="">Services</a>
		<div class="sub-menu-1">
			<ul>
				<li><a href="https://www.sciencedirect.com/topics/computer-science/game-application">Applications</a></li>
				<li><a href="https://dribbble.com/tags/game_model">Models</a></li>	
			</ul>
		</div>
	</li>
	<li><a href="https://store.steampowered.com/app/472770/HELP_THE_GAME/">Help</a>
	</li>
</ul>
	</div>
</body>
</html>   


